AIPROXY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDUzMjVAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.jOi_gKeNllAnIawY4Mt6RUHLMI9MzYXNLFA7y06qRTg
BASE_URL=https://aiproxy.sanand.workers.dev/openai/v1/chat/completions
OPENAI_MODEL_NAME="gpt-4o-mini"
